#Greenfoot project file
class.Akteur.superclass=greenfoot.Actor
class.Animation.superclass=
class.Anzeige.superclass=greenfoot.Actor
class.Ballon.image=balloon01.png
class.Ballon.superclass=Akteur
class.Blatt.image=leaf01.png
class.Blatt.superclass=Akteur
class.Ebene0.image=layer001.png
class.Ebene0.superclass=Ebenen
class.Ebene1.image=layer101.png
class.Ebene1.superclass=Ebenen
class.Ebene2.image=layer201.png
class.Ebene2.superclass=Ebenen
class.Ebene3.image=layer301.png
class.Ebene3.superclass=Ebenen
class.Ebene4.image=layer401.png
class.Ebene4.superclass=Ebenen
class.Ebene5.image=layer501.png
class.Ebene5.superclass=Ebenen
class.Ebenen.superclass=Akteur
class.Endmenue.image=score01.png
class.Endmenue.superclass=Menues
class.Fadenkreuz.image=aimcursor.png
class.Fadenkreuz.superclass=greenfoot.Actor
class.Fahne.image=sign01.png
class.Fahne.superclass=Akteur
class.Fahnen.image=sign01.png
class.Fahnen.superclass=Flugzeug
class.Fluegel.image=wing01.png
class.Fluegel.superclass=Windmuehle
class.Flugzeug.image=plane01.png
class.Flugzeug.superclass=Akteur
class.Generator.superclass=
class.HUD.superclass=greenfoot.Actor
class.Hauptmenue.image=main01.png
class.Hauptmenue.superclass=Menues
class.Huelse.image=huls01.png
class.Huelse.superclass=Akteur
class.Hut.image=hat01.png
class.Hut.superclass=Vogelscheuche
class.Loch.image=hole201.png
class.Loch.superclass=Akteur
class.Magazin.superclass=
class.Maus.superclass=
class.Mauszeiger.image=aimcursor.png
class.Mauszeiger.superclass=greenfoot.Actor
class.Menues.superclass=greenfoot.World
class.Moorhuhn.superclass=Akteur
class.Moorhuhn1.image=chickl01.png
class.Moorhuhn1.superclass=Moorhuhn
class.Moorhuhn2.image=chickl201.png
class.Moorhuhn2.superclass=Moorhuhn
class.Moorhuhn3.image=chickl301.png
class.Moorhuhn3.superclass=Moorhuhn
class.MoorhuhnRiesig.image=big113.png
class.MoorhuhnRiesig.superclass=Akteur
class.Optionen.superclass=
class.PunktAenderung.superclass=Akteur
class.Punkte.superclass=
class.SpielWelt.superclass=greenfoot.World
class.Timer.superclass=
class.Vogelscheuche.image=scare01.png
class.Vogelscheuche.superclass=Akteur
class.Wegweiser.superclass=Akteur
class.Welt.superclass=
class.Windmuehle.image=windmill01.png
class.Windmuehle.superclass=Akteur
dependency1.from=Maus
dependency1.to=Welt
dependency1.type=UsesDependency
dependency10.from=SpielWelt
dependency10.to=Akteur
dependency10.type=UsesDependency
dependency100.from=Magazin
dependency100.to=Akteur
dependency100.type=UsesDependency
dependency101.from=Magazin
dependency101.to=Maus
dependency101.type=UsesDependency
dependency102.from=Magazin
dependency102.to=Punkte
dependency102.type=UsesDependency
dependency103.from=Fahne
dependency103.to=Flugzeug
dependency103.type=UsesDependency
dependency104.from=SpielWelt
dependency104.to=Endmenue
dependency104.type=UsesDependency
dependency105.from=Hauptmenue
dependency105.to=Timer
dependency105.type=UsesDependency
dependency11.from=SpielWelt
dependency11.to=Moorhuhn2
dependency11.type=UsesDependency
dependency12.from=SpielWelt
dependency12.to=Maus
dependency12.type=UsesDependency
dependency13.from=SpielWelt
dependency13.to=Optionen
dependency13.type=UsesDependency
dependency14.from=SpielWelt
dependency14.to=Huelse
dependency14.type=UsesDependency
dependency15.from=SpielWelt
dependency15.to=Moorhuhn1
dependency15.type=UsesDependency
dependency16.from=SpielWelt
dependency16.to=Moorhuhn3
dependency16.type=UsesDependency
dependency17.from=Moorhuhn
dependency17.to=Animation
dependency17.type=UsesDependency
dependency18.from=Moorhuhn
dependency18.to=Welt
dependency18.type=UsesDependency
dependency19.from=Magazin
dependency19.to=Optionen
dependency19.type=UsesDependency
dependency2.from=SpielWelt
dependency2.to=Magazin
dependency2.type=UsesDependency
dependency20.from=SpielWelt
dependency20.to=Ebene1
dependency20.type=UsesDependency
dependency21.from=SpielWelt
dependency21.to=Ebene0
dependency21.type=UsesDependency
dependency22.from=SpielWelt
dependency22.to=Ebene2
dependency22.type=UsesDependency
dependency23.from=SpielWelt
dependency23.to=Ebene3
dependency23.type=UsesDependency
dependency24.from=SpielWelt
dependency24.to=Ebene4
dependency24.type=UsesDependency
dependency25.from=SpielWelt
dependency25.to=Ebene5
dependency25.type=UsesDependency
dependency26.from=Generator
dependency26.to=Moorhuhn1
dependency26.type=UsesDependency
dependency27.from=Generator
dependency27.to=Moorhuhn2
dependency27.type=UsesDependency
dependency28.from=Generator
dependency28.to=Moorhuhn3
dependency28.type=UsesDependency
dependency29.from=Generator
dependency29.to=Ballon
dependency29.type=UsesDependency
dependency3.from=Welt
dependency3.to=SpielWelt
dependency3.type=UsesDependency
dependency30.from=Generator
dependency30.to=Welt
dependency30.type=UsesDependency
dependency31.from=SpielWelt
dependency31.to=Anzeige
dependency31.type=UsesDependency
dependency32.from=SpielWelt
dependency32.to=Generator
dependency32.type=UsesDependency
dependency33.from=SpielWelt
dependency33.to=Windmuehle
dependency33.type=UsesDependency
dependency34.from=SpielWelt
dependency34.to=Fluegel
dependency34.type=UsesDependency
dependency35.from=SpielWelt
dependency35.to=PunktAenderung
dependency35.type=UsesDependency
dependency36.from=SpielWelt
dependency36.to=Loch
dependency36.type=UsesDependency
dependency37.from=SpielWelt
dependency37.to=Ballon
dependency37.type=UsesDependency
dependency38.from=Akteur
dependency38.to=Maus
dependency38.type=UsesDependency
dependency39.from=PunktAenderung
dependency39.to=Welt
dependency39.type=UsesDependency
dependency4.from=Magazin
dependency4.to=Huelse
dependency4.type=UsesDependency
dependency40.from=Ballon
dependency40.to=Animation
dependency40.type=UsesDependency
dependency41.from=Ballon
dependency41.to=Welt
dependency41.type=UsesDependency
dependency42.from=Fluegel
dependency42.to=Animation
dependency42.type=UsesDependency
dependency43.from=Fluegel
dependency43.to=Welt
dependency43.type=UsesDependency
dependency44.from=Huelse
dependency44.to=Welt
dependency44.type=UsesDependency
dependency45.from=Ebene5
dependency45.to=Loch
dependency45.type=UsesDependency
dependency46.from=Ebene5
dependency46.to=Welt
dependency46.type=UsesDependency
dependency47.from=Ebene5
dependency47.to=Maus
dependency47.type=UsesDependency
dependency48.from=Moorhuhn
dependency48.to=Optionen
dependency48.type=UsesDependency
dependency49.from=Animation
dependency49.to=Optionen
dependency49.type=UsesDependency
dependency5.from=Magazin
dependency5.to=Welt
dependency5.type=UsesDependency
dependency50.from=SpielWelt
dependency50.to=Fadenkreuz
dependency50.type=UsesDependency
dependency51.from=Blatt
dependency51.to=Animation
dependency51.type=UsesDependency
dependency52.from=Blatt
dependency52.to=Welt
dependency52.type=UsesDependency
dependency53.from=Fadenkreuz
dependency53.to=Maus
dependency53.type=UsesDependency
dependency54.from=Flugzeug
dependency54.to=Animation
dependency54.type=UsesDependency
dependency55.from=Flugzeug
dependency55.to=Welt
dependency55.type=UsesDependency
dependency56.from=Generator
dependency56.to=Flugzeug
dependency56.type=UsesDependency
dependency57.from=MoorhuhnRiesig
dependency57.to=Animation
dependency57.type=UsesDependency
dependency58.from=Generator
dependency58.to=MoorhuhnRiesig
dependency58.type=UsesDependency
dependency59.from=Endmenue
dependency59.to=Hauptmenue
dependency59.type=UsesDependency
dependency6.from=SpielWelt
dependency6.to=Welt
dependency6.type=UsesDependency
dependency60.from=Hut
dependency60.to=Animation
dependency60.type=UsesDependency
dependency61.from=Hut
dependency61.to=Welt
dependency61.type=UsesDependency
dependency62.from=Wegweiser
dependency62.to=Maus
dependency62.type=UsesDependency
dependency63.from=Hauptmenue
dependency63.to=SpielWelt
dependency63.type=UsesDependency
dependency64.from=Generator
dependency64.to=Ebene0
dependency64.type=UsesDependency
dependency65.from=Generator
dependency65.to=Ebene1
dependency65.type=UsesDependency
dependency66.from=Generator
dependency66.to=Ebene2
dependency66.type=UsesDependency
dependency67.from=Generator
dependency67.to=Ebene3
dependency67.type=UsesDependency
dependency68.from=Generator
dependency68.to=Ebene4
dependency68.type=UsesDependency
dependency69.from=Generator
dependency69.to=Ebene5
dependency69.type=UsesDependency
dependency7.from=Akteur
dependency7.to=Animation
dependency7.type=UsesDependency
dependency70.from=Generator
dependency70.to=Windmuehle
dependency70.type=UsesDependency
dependency71.from=Generator
dependency71.to=Fluegel
dependency71.type=UsesDependency
dependency72.from=Generator
dependency72.to=Vogelscheuche
dependency72.type=UsesDependency
dependency73.from=Generator
dependency73.to=Hut
dependency73.type=UsesDependency
dependency74.from=Generator
dependency74.to=Wegweiser
dependency74.type=UsesDependency
dependency75.from=Generator
dependency75.to=SpielWelt
dependency75.type=UsesDependency
dependency76.from=SpielWelt
dependency76.to=Blatt
dependency76.type=UsesDependency
dependency77.from=SpielWelt
dependency77.to=MoorhuhnRiesig
dependency77.type=UsesDependency
dependency78.from=SpielWelt
dependency78.to=Wegweiser
dependency78.type=UsesDependency
dependency79.from=SpielWelt
dependency79.to=Flugzeug
dependency79.type=UsesDependency
dependency8.from=Akteur
dependency8.to=Welt
dependency8.type=UsesDependency
dependency80.from=SpielWelt
dependency80.to=Vogelscheuche
dependency80.type=UsesDependency
dependency81.from=SpielWelt
dependency81.to=Hut
dependency81.type=UsesDependency
dependency82.from=Flugzeug
dependency82.to=Fahne
dependency82.type=UsesDependency
dependency83.from=Flugzeug
dependency83.to=Optionen
dependency83.type=UsesDependency
dependency84.from=Fahne
dependency84.to=Welt
dependency84.type=UsesDependency
dependency85.from=Ebene5
dependency85.to=Blatt
dependency85.type=UsesDependency
dependency86.from=Endmenue
dependency86.to=Animation
dependency86.type=UsesDependency
dependency87.from=Punkte
dependency87.to=Welt
dependency87.type=UsesDependency
dependency88.from=Punkte
dependency88.to=Maus
dependency88.type=UsesDependency
dependency89.from=Timer
dependency89.to=Endmenue
dependency89.type=UsesDependency
dependency9.from=Magazin
dependency9.to=Animation
dependency9.type=UsesDependency
dependency90.from=Timer
dependency90.to=Optionen
dependency90.type=UsesDependency
dependency91.from=Timer
dependency91.to=Welt
dependency91.type=UsesDependency
dependency92.from=Timer
dependency92.to=Punkte
dependency92.type=UsesDependency
dependency93.from=Punkte
dependency93.to=PunktAenderung
dependency93.type=UsesDependency
dependency94.from=SpielWelt
dependency94.to=Punkte
dependency94.type=UsesDependency
dependency95.from=SpielWelt
dependency95.to=Timer
dependency95.type=UsesDependency
dependency96.from=Endmenue
dependency96.to=Anzeige
dependency96.type=UsesDependency
dependency97.from=MoorhuhnRiesig
dependency97.to=Welt
dependency97.type=UsesDependency
dependency98.from=Ballon
dependency98.to=Optionen
dependency98.type=UsesDependency
dependency99.from=Blatt
dependency99.to=Optionen
dependency99.type=UsesDependency
mainWindow.height=901
mainWindow.width=1462
mainWindow.x=150
mainWindow.y=126
package.numDependencies=104
package.numTargets=39
project.charset=UTF-8
readme.editor.height=1011
readme.editor.width=1676
readme.editor.x=1368
readme.editor.y=37
simulation.speed=100
target1.editor.height=700
target1.editor.width=900
target1.editor.x=48
target1.editor.y=268
target1.height=50
target1.name=Hut
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1074
target10.editor.y=80
target10.height=50
target10.name=Punkte
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=970
target11.editor.height=1011
target11.editor.width=1676
target11.editor.x=244
target11.editor.y=65
target11.height=50
target11.name=Endmenue
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=160
target11.y=790
target12.editor.height=1011
target12.editor.width=1676
target12.editor.x=65
target12.editor.y=24
target12.height=50
target12.name=Magazin
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=370
target13.editor.y=328
target13.height=50
target13.name=Wegweiser
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=10
target13.y=850
target14.editor.height=1011
target14.editor.width=1676
target14.editor.x=75
target14.editor.y=56
target14.height=50
target14.name=Moorhuhn
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=100
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=44
target15.editor.y=156
target15.height=50
target15.name=Fadenkreuz
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=100
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=749
target16.editor.y=271
target16.height=50
target16.name=MoorhuhnRiesig
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=10
target16.y=790
target17.editor.height=700
target17.editor.width=900
target17.editor.x=3
target17.editor.y=108
target17.height=50
target17.name=Vogelscheuche
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=140
target17.y=910
target18.editor.height=751
target18.editor.width=1037
target18.editor.x=435
target18.editor.y=252
target18.height=50
target18.name=Ballon
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=610
target19.editor.height=1011
target19.editor.width=1676
target19.editor.x=63
target19.editor.y=68
target19.height=50
target19.name=Animation
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=100
target19.y=250
target2.editor.height=1011
target2.editor.width=1676
target2.editor.x=55
target2.editor.y=68
target2.height=50
target2.name=Moorhuhn1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=43
target20.editor.y=128
target20.height=50
target20.name=Ebenen
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=200
target20.y=670
target21.editor.height=963
target21.editor.width=1430
target21.editor.x=1
target21.editor.y=63
target21.height=50
target21.name=SpielWelt
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=160
target21.y=70
target22.editor.height=898
target22.editor.width=1170
target22.editor.x=275
target22.editor.y=112
target22.height=50
target22.name=Generator
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=100
target22.y=670
target23.editor.height=700
target23.editor.width=900
target23.editor.x=509
target23.editor.y=345
target23.height=50
target23.name=Timer
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=190
target23.y=970
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=24
target24.height=50
target24.name=Menues
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=120
target24.y=850
target25.editor.height=700
target25.editor.width=900
target25.editor.x=386
target25.editor.y=407
target25.height=50
target25.name=Fluegel
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=670
target26.editor.height=1027
target26.editor.width=960
target26.editor.x=745
target26.editor.y=52
target26.height=50
target26.name=Flugzeug
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=130
target26.y=730
target27.editor.height=1011
target27.editor.width=1676
target27.editor.x=130
target27.editor.y=68
target27.height=50
target27.name=Welt
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=130
target28.editor.height=1011
target28.editor.width=1676
target28.editor.x=67
target28.editor.y=96
target28.height=50
target28.name=Huelse
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=250
target29.editor.height=700
target29.editor.width=900
target29.editor.x=47
target29.editor.y=240
target29.height=50
target29.name=Blatt
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=10
target29.y=430
target3.editor.height=1011
target3.editor.width=1676
target3.editor.x=243
target3.editor.y=68
target3.height=50
target3.name=Moorhuhn2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=310
target30.editor.height=1011
target30.editor.width=1676
target30.editor.x=246
target30.editor.y=152
target30.height=50
target30.name=Maus
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=10
target30.y=130
target31.editor.height=1011
target31.editor.width=1676
target31.editor.x=218
target31.editor.y=69
target31.height=50
target31.name=Akteur
target31.naviview.expanded=true
target31.showInterface=false
target31.type=AbstractTarget
target31.width=80
target31.x=70
target31.y=70
target32.editor.height=1011
target32.editor.width=1676
target32.editor.x=243
target32.editor.y=68
target32.height=50
target32.name=Ebene4
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=550
target33.editor.height=1011
target33.editor.width=1676
target33.editor.x=244
target33.editor.y=96
target33.height=50
target33.name=Ebene3
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=190
target33.y=490
target34.editor.height=838
target34.editor.width=1210
target34.editor.x=7
target34.editor.y=220
target34.height=50
target34.name=Hauptmenue
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=10
target34.y=910
target35.editor.height=1011
target35.editor.width=1676
target35.editor.x=243
target35.editor.y=68
target35.height=50
target35.name=Ebene5
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=100
target35.y=550
target36.editor.height=1011
target36.editor.width=1676
target36.editor.x=245
target36.editor.y=124
target36.height=50
target36.name=Ebene0
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=190
target36.y=430
target37.editor.height=1011
target37.editor.width=1676
target37.editor.x=244
target37.editor.y=96
target37.height=50
target37.name=Ebene2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=100
target37.y=490
target38.editor.height=700
target38.editor.width=900
target38.editor.x=47
target38.editor.y=240
target38.height=50
target38.name=Windmuehle
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=10
target38.y=730
target39.editor.height=1011
target39.editor.width=1676
target39.editor.x=243
target39.editor.y=68
target39.height=50
target39.name=Ebene1
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=10
target39.y=490
target4.editor.height=1011
target4.editor.width=1676
target4.editor.x=245
target4.editor.y=97
target4.height=50
target4.name=Optionen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=370
target5.editor.height=1011
target5.editor.width=1676
target5.editor.x=245
target5.editor.y=124
target5.height=50
target5.name=Moorhuhn3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=370
target6.editor.height=1011
target6.editor.width=1676
target6.editor.x=209
target6.editor.y=54
target6.height=50
target6.name=PunktAenderung
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=610
target7.editor.height=700
target7.editor.width=900
target7.editor.x=45
target7.editor.y=184
target7.height=50
target7.name=Fahne
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=970
target8.editor.height=700
target8.editor.width=900
target8.editor.x=46
target8.editor.y=212
target8.height=50
target8.name=Anzeige
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=1011
target9.editor.width=1676
target9.editor.x=244
target9.editor.y=96
target9.height=50
target9.name=Loch
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=550
version=2.4.0
world.lastInstantiated=Hauptmenue
